{
    "cSpell.words": [
        "astype",
        "dtype",
        "FLANN",
        "homographies",
        "homography",
        "imread",
        "imshow",
        "KDTREE",
        "keypoints",
        "landlist",
        "mediapipe",
        "ndarray",
        "polylines",
        "RANSAC",
        "wireframe"
    ],
    "python.analysis.typeCheckingMode": "basic"
}